spring.application.name=HotUdon
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mustache.suffix=.html
server.servlet.session.tracking-modes=cookie
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HotUdon?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1120rorn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

profile.upload.path=src/main/resources/static/profile
upload.path=src/main/resources/static/product


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com  
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


