spring.application.name=HotUdon
server.servlet.session.tracking-modes=cookie
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HotUdon?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1120rorn
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

profile.upload.path=src/main/resources/static/profile
upload.path=src/main/resources/static/product

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


